PGUSER=postgres
PGHOST=user-auth-db.cz6yq8oo6pv4.us-east-2.rds.amazonaws.com
PGDATABASE=user_auth_db
PGPASSWORD=2ibXaInGIdoif2
PGPORT=5432
PGSSLMODE=require
API_KEY=c8ac3d0ac3059bcf0f0fd273be9c7da927dc6cc3
#USE_MOCK_STOCK_DATA=true